<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cayos Awards</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(to right, rgba(2, 58, 80, 0.7), rgba(4, 100, 120, 0.5));
            margin: 0;
            padding: 20px;
            color: #2b2b2b;
        }
        header {
            background: rgba(2, 58, 80, 0.6);
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            margin: 0;
            font-size: 2.8em;
            font-weight: 700;
        }
        .instructions, form {
            background-color: rgba(244, 249, 249, 0.95);
            padding: 30px;
            border-radius: 15px;
            border: 3px solid rgba(4, 100, 120, 0.6);
            max-width: 700px;
            margin: 30px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: rgba(2, 58, 80, 0.9);
            font-size: 1.6em;
            border-bottom: 2px solid rgba(4, 100, 120, 0.7);
            padding-bottom: 5px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #333;
        }
        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.2);
            accent-color: #02637f;
        }
        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid rgba(4, 100, 120, 0.6);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        button {
            display: inline-block;
            width: 100%;
            padding: 15px;
            background-color: rgba(4, 100, 120, 0.7);
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background-color: rgba(3, 86, 101, 0.8);
        }
        .hidden {
            display: none;
        }
        .error {
            color: red;
            margin-top: 10px;
            font-size: 0.9em;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: rgba(2, 58, 80, 0.9);
        }
    </style>
</head>
<body>

<header>
    <h1>Cayos Awards</h1>
</header>

<div class="instructions">
    <h2>Instrucciones</h2>
    <p>Deberás votar obligatoriamente en cada una de las categorías.</p>
    <p>Se te pedirá que pongas tu nombre para evitar que votes 2 veces.</p>
    <p>En caso de que votes 2 veces, solo se tomará en cuenta tu primera votación (evita votar 2 veces).</p>
    <p>Las votaciones deben ser secretas y no se deben compartir con nadie más.</p>
    <button onclick="showEntry()">Continuar</button>
</div>

<form class="hidden" id="voting-form" action="https://formspree.io/f/mldrylal" method="POST">
    <div class="entry-step">
        <label for="name">Nombre:</label>
        <input type="text" id="name" placeholder="Introduce tu nombre" name="nombre_votante" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="Introduce la contraseña" required>
        <div id="error" class="error"></div>
        <button type="button" onclick="startVoting()">Iniciar Votación</button>
    </div>

    <div class="category-section hidden">
        <h2 id="category-name"></h2>
        <div id="options-container"></div>
        <button type="button" onclick="previousCategory()" class="hidden" id="previous-button">Anterior</button>
        <button type="button" onclick="nextCategory()" class="hidden" id="next-button">Siguiente</button>
        <button type="submit" id="submit-button" class="hidden">Enviar Voto</button>
    </div>
    
    <input type="hidden" id="allVotes" name="allVotes">
</form>

<footer>
    <p>© 2024 Cayos Awards</p>
</footer>

<script>
    const correctPassword = '170904';
    const usedNames = new Set();
    const categories = [
        { name: 'El mas impuntual', options: ['Erick', 'Alex', 'Vero','Gael'] },
        { name: 'El mas viral', options: ['Arely(Quemo a un profesor)', 'Gael (se cayo de la moto)', 'Irvin (vestido de XV)'] },
        { name: 'El que menos se baña', options: ['Rocio', 'Erick', 'Veronica'] },
        { name: 'El wifi humano (el que mas usa el telefono)', options: ['Rocio', 'Erick', 'Yahir'] },
        { name: 'El mas madrugador', options: ['Alex', 'Macarin', 'Anabel'] },
        { name: 'El mas cafetero', options: ['Alex', 'Macarin', 'Anabel'] },
        { name: 'Espantasuegras (para el que siempre tiene comentarios incómodos en la familia)', options: ['Hassary', 'Erick', 'Rocio'] },

        { name: 'El dj insoportable (El que siempre pone musica que nadie quiere)', options: ['Bianca', 'Maylen', 'macarin','Freddie'] },
        { name: 'El sherlok holmes (siempre preguntando y investigando de más)', options: ['Arely', 'Bianca', 'Rocio','Anabel'] },
        { name: 'El experto en todo (el que siempre opina hasta de lo que no sabe) ', options: ['Felipe', 'Yahir', 'Alex'] },
        { name: 'El ya merito (el que siempre dice que lo va a hacer pero nunca lo hace) ', options: ['Macarin', 'Hassary', 'Erick'] },
        { name: 'El nuevo integrante de la famlia', options: ['Nely', 'Anette', 'Michelle'] },
        { name: 'El que se levanta más tarde ', options: ['Vero', 'Yahir', 'Leslie'] },
        
        { name: 'El mas lloron', options: ['Marian', 'Mayte', 'Maylen'] },
        { name: 'El mas gastador', options: ['Gael', 'Anabel', 'Erick','Irvin'] },
        { name: 'El/la que mas agua desperdicia', options: ['Arely', 'Veronica', 'Rocio'] },
        { name: 'El más frenton/frentona', options: ['Leslie', 'Yahir', 'Bianca','Marian'] },
        { name: 'El más podorr@', options: ['Felipe', 'Mayte', 'Macario'] },
        { name: 'Al que amarraron este año', options: ['Irvin', 'Gael', 'Freddie'] },
        { name: 'El que se mantiene con la misma ropa', options: ['Yahir', 'Felipe', 'Erick'] },
    ];

    function shuffleCategories(categories) {
        for (let i = categories.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [categories[i], categories[j]] = [categories[j], categories[i]];
        }
    }
    shuffleCategories(categories);

    let currentCategoryIndex = 0;
    let allVotes = {};

    function showEntry() {
        document.querySelector('.instructions').classList.add('hidden');
        document.querySelector('.entry-step').classList.remove('hidden');
        document.getElementById('voting-form').classList.remove('hidden');
    }

    function startVoting() {
        const passwordInput = document.getElementById('password');
        const nameInput = document.getElementById('name');
        const errorMessage = document.getElementById('error');

        if (passwordInput.value === correctPassword && nameInput.value.trim() !== '' && !usedNames.has(nameInput.value)) {
            usedNames.add(nameInput.value);
            document.querySelector('.entry-step').classList.add('hidden');
            document.querySelector('.category-section').classList.remove('hidden');
            allVotes[nameInput.value] = {};

            loadCategory(currentCategoryIndex);
        } else {
            errorMessage.textContent = "Nombre o contraseña incorrectos o ya has votado.";
        }
    }

    function loadCategory(index) {
        const category = categories[index];
        document.getElementById('category-name').textContent = category.name;
        const optionsContainer = document.getElementById('options-container');
        optionsContainer.innerHTML = '';

        category.options.forEach(option => {
            const label = document.createElement('label');
            label.innerHTML = `<input type="radio" name="vote${index}" value="${option}" required> ${option}`;
            optionsContainer.appendChild(label);
        });

        document.getElementById('previous-button').classList.toggle('hidden', index === 0);
        document.getElementById('next-button').classList.toggle('hidden', index === categories.length - 1);
        document.getElementById('submit-button').classList.toggle('hidden', index < categories.length - 1);
    }

    function nextCategory() {
        const selectedOption = document.querySelector(`input[name="vote${currentCategoryIndex}"]:checked`);
        if (selectedOption) {
            allVotes[Object.keys(allVotes)[0]][categories[currentCategoryIndex].name] = selectedOption.value;
            currentCategoryIndex++;
            if (currentCategoryIndex < categories.length) {
                loadCategory(currentCategoryIndex);
            }
        }
    }

    function previousCategory() {
        if (currentCategoryIndex > 0) {
            currentCategoryIndex--;
            loadCategory(currentCategoryIndex);
        }
    }

    document.getElementById('voting-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const selectedOption = document.querySelector(`input[name="vote${currentCategoryIndex}"]:checked`);
        if (selectedOption) {
            allVotes[Object.keys(allVotes)[0]][categories[currentCategoryIndex].name] = selectedOption.value;

            // Concatenate votes for email
            const allVotesString = Object.keys(allVotes[Object.keys(allVotes)[0]]).map(category => {
                return `${category}: ${allVotes[Object.keys(allVotes)[0]][category]}`;
            }).join('\n');

            document.getElementById('allVotes').value = allVotesString;
            alert("Listo :) Gracias por votar y suerte en tus nominaciones");
            this.submit();
        }
    });
</script>
</body>
</html>


